[global]
port = 5001
maintenance = False

[platoon]
platoon_ip = 96.118.61.42
port = 5000
cluster_id = dev

[service]
list = sshd,msp

# [service_name]
# svc_check = command or URL of the service to check 
# type = http_status (gets status code), http_body (gets http body), cmd (uses stdout.length), etc.
# pass = expected condittion to pass (http status code, length of stdout, etc.)
# fail = condition if the test fails (http status code, stdout length, etc.)

[sshd]
name = sshd
svc_check = pgrep sshd
type = cmd
pass = 1
fail = 0

[msp]
name = msp
type = http_status
url = http://127.0.0.1:8080/msp/api/v1.5/healthcheck
pass = 200

[tomcat]
name = tomcat
type = systemd
name =  tomcat

